{
  "dependencies": {
    "dotenv": "^17.2.3",
    "puppeteer": "^24.34.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "name": "cheap-ice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "upgrade": "npx npm-check-updates -u"
  },
  "author": "BolverBlitz",
  "license": "MIT",
  "description": ""
}
